---
title: 程序命名规范及常用软件快捷键
notebook: Sublime
tags:
---
程序命名习惯：

	行为		 		windows习惯				Linux-C习惯		
	宏定义  		   全部大写		 				全部大写
	变量名   	   第一单词全部小写，其他单词第一个字母大写		小写，下划线连接
	函数名		   全部单词第一字母大写，其他小写			小写，下划线连接
	类名		   全部单词第一字母大写，其他小写	
	其他：对于结构体，if/for/while/switch {不另起一行；对函数则另起一行


Sublime/QT Creator /VS code 中的快捷键：

	ALT+左/右  前进/后退
	ctrl+P 在vscode为搜索文件名
	ctrl+F 本地文件搜索
	ctrl+shift+F 在vscode为全文件搜索
	ctrl+shift+O 在vscode为搜索函数
	ctrl+/   注释
	ctrl+i  格式化
	atl+n/o/p/r/s  印象笔记相关  新建/打开/同步/近期/保存为新的
	ctrl+o 打开  vscode中打开文件夹 ctrl+k ctrl+o
	ctrl+n  新建
	ctrl+s  保存
	ctrl+shift+s 另存
	ctrl+w 关闭  关闭窗口 ctrl+shilf+w
	ctrl+q 退出
	ctrl+shilft+p 命令面板
	ctrl+J  在vscode为切换面板
	ctrl+B 在vscode为切换面板侧边
	F12  goto定义
	ctrl+F12  goto申明
	Ctrl+tab 切换文件  atl+数字  切换到具体文件

Sublime快捷健设置：

	首选项——快捷健设置：
	[
	{ "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
	{ "keys": ["alt+s"], "command": "send_to_evernote" },
	{ "keys": ["alt+o"], "command": "open_evernote_note" },
	{ "keys": ["alt+p"], "command": "save_evernote_note"},
	{ "keys": ["alt+r"],   "command": "open_evernote_note", "args": {"max_notes": 10, "by_searching": "*", "order": "updated", "ascending": false}},
	{ "keys": ["alt+n"], "command": "new_evernote_note" },
	{ "keys": ["ctrl+left"], "command": "jump_back" },
	{ "keys": ["ctrl+right"], "command": "jump_forward" },
	]

QT Creator 快捷健设置：

	设置——键盘快捷方式


VScode快捷健设置：

	工具——选项——环境——键盘